# Docker registry URL
REGISTRY_URL=your-registry:port

# Flask app settings
SECRET_KEY=your-secret-key-here
FLASK_ENV=production
DATABASE_URL=postgresql://user:password@host-ip:5432/db-name(maybe "microblog")
LOG_TO_STDOUT=true

# Grafana settings
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=your-grafana-password
