
# Flask app settings
SECRET_KEY=your-secret-key-here
FLASK_ENV=production
LOG_TO_STDOUT=true

# Grafana settings
GF_SECURITY_ADMIN_USER=admin 
GF_SECURITY_ADMIN_PASSWORD=admin

# Manager node IP for Nginx
MANAGER_IP=127.0.0.1
