# Настройки Flask
SECRET_KEY=your-secret-key-here
FLASK_ENV=production
LOG_TO_STDOUT=true

# Настройки Grafana
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=your-grafana-password

# IP менеджера для Nginx
MANAGER_IP=10.3.1.10

# Настройки Telegram для Alertmanager
TELEGRAM_BOT_TOKEN=your-telegram-bot-token
TELEGRAM_CHAT_ID=your-telegram-chat-id
